<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <div id="container">

            <h1>Calculator for tips</h1>
            <div id="calculator">
                <form>
                    <p>How much money spent?</p>
                    $ <input type="text" id="bill_amount" placeholder="Amount of money">
                    <p>How was you waiter/waitress?</p>
                    <select id="">
                        <option value="0.3">30&#37; &#45; Wonderful</option>
                        <option value="0.2">20&#37; &#45; Good</option>
                        <option value="0.15">15&#37; &#45; OK</option>
                        <option value="0.1">10&#37; &#45; Bad</option>
                        <option value="0.05">5&#37; &#45; Terrible</option>
                    </select>

                    <p>How many people sharing the bill?</p>
                    <input type="text" name="" id="" placeholder="Number of people">
            
                    <button type="button" id="Calculat">Calculate</button>
                    <br><br><br>
                    //Саммари - сколько каждый должен заплатить
                    <div>
                        <span id="tip">

                        </span>
                    </div>

                </form>


            </div>

        <script>
        
        </script>
    </div>
    </body>
</html>